body {
    background-image: url(../img/singlecolumn.jpg);
    background-repeat:repeat-x;
}


#navbar, #servicenav {
    /* width: 980px;*/

    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-weight:bold;
}


    #navbar li a {
       
        color: darkblue;
        text-decoration: none;
    }


    #navbar li {
        width: 175px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        border-right: 1px solid lightblue;
       
    }



        #navbar li:after {
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 0px;
            background: transparent;
            transition: width .5s ease, background-color .5s ease;
        }

        #navbar li:hover:after {
            width: 100%;
            background: darkblue;
           
        }

        #navbar{
            float:right;
        }

        #navbar > li {
            float: left;
        }

        #servicenav {
            position: absolute;
            display:none;
            background-color:white;
          
           text-transform:lowercase;
            
        }

        #navbar li:hover #servicenav{
            display:block;

           
           
        }
/*
#servicenav li {
    border-top: 1px solid lightblue;
}
*/


#container {
    /*width: 980px;
    margin: 30px auto;*/
    background-color: #0E4073;
    display: flex;
    overflow: hidden;
}


#right {
    padding: 0;
    margin: 0;
    background-image: url(../img/1.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: repeat-x;
    opacity: 0.5;

   filter:blur(5px);
}

#letter {
    margin-top: 100px;
    padding: 0;
    color: #B7CDDB;
    text-align: center;
    animation: myani 2s;
}

#letter h2{
    font-size:45px;
}

.button {
    background-color: #ACB8CE;
    border: none;
    color: #0E4073;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;

    opacity:0.5;

    transition: all .5s ease;        
}

.button:hover{
    opacity:1;
}

/*--------------------------------*/
#ourc{
    animation:myani 1s ;
   
}
#coh {
   
    text-align: center;
    margin-top: 100px;
    color: #0E4073;
}
#Coures {
    margin-top: 50px;
   /* display: flex;*/
    width: 1140px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: 50px;
    margin-left: 80px;

    float:left;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
/*-------------------------*/

#plan {
    animation: myani 1s;
}

#t {
    width: 100px;
    height: 100vh;
    /*  background-color:palegoldenrod;*/
}

#ph1 {
    margin-top: 50px;
    text-align: center;
    background-color: #B7CDDB;
    height: 70px;
    line-height: 70px;
    color: #0E4073;
}

.columns {
    margin-top: 50px;
    margin-left:20px;
    float: left;
    width: 30%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
        background-color: #0E4073;
        color: white;
        font-size: 25px;
    }

    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
    }

    .price .grey {
        background-color: #eee;
        font-size: 20px;
    }


@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
/*--------------------*/

#aboutus {
    margin-top: 100px;
    width: 100%;
    height: 395px;
    background-color: #B7CDDB;
    display: flex;
    animation: myani 1s;
}

#ichi {
    width: 70%;
    height: 198px;
    margin-left: 100px;
    margin-top: 130px;
    text-align: center;
    font-size: 15px;
    margin-right: 50px;
}

    #ichi h1 {
        text-transform: uppercase;
        font-size: 30px;
        padding: auto;
        margin: auto;
    }

#ni {
    width: 30%;
    height: 298px;
    margin-top: 56px;
    background-image: url(../img/1.jpg);
    background-size: cover;
}


/*------------------------*/
#footer {
    margin-top: 100px;
    clear: both;
    height: 80px;
    background-color: #0E4073;
    text-align: center;
}

#cp {
    color: #B7CDDB;
   
    line-height:80px;
}

#f {
    width: 1140px;
    /* background-image: url(../img/1.jpg);
     filter:blur(5px);
    background-color: pink;*/
    padding: 30px 50px;
    border-radius: 25px;
    font-size: 20px;
    animation: myani 1s;
}

textarea{
    line-height:80px;
}


#f h3{
    text-align:center;
    padding:0px;
    margin-top:20px;
    margin-bottom:50px;
}

    #f h4 {
        padding: 0px;
        margin-bottom: 10px;
        
    }

    #f input{
        width:150px;
        height:20px;

        margin-top:15px;
    }

fieldset {
    border-radius: 25px;
    width: 500px;
    
}

form  {
    margin-left: 300px;
}

.bs {
    margin-left: 350px;
}
#cimg{
    width:40%;
   height:200px;

    background-image:url(../img/1.jpg);

}

@keyframes myani {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
