*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: sans-serif;

}

/*Start Header Section*/
header{
	height: 76vh;
	/*background-image: url("./../assets/img/banner/banner8.jpg");*/
	background-repeat: no-repeat;
	background-position: center; 

	position: relative;

	transition: all 2s linear;


}

/*start navbar*/
.navbar{
	width: 100%;
	background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,.5));

	position: absolute;
	left: 0;
	top: 0;

	z-index: 10;
}

.nav-link{
	font-size: 16px;
	color: #fff !important;
}

.navbar-toggler,
.navbar-toggler:hover,
.navbar-toggler:focus{
  border:none;
  outline: none;
  box-shadow: none;
}

.dropdowns{
 position: relative;
}

.dropbtn:hover{
  background: none !important;
}

.dropdown-contents{
  width: 230px; 
  background-color: #f6f6f6;

  position: absolute;
  left: 50%;

  transform: translateX(-50%);

  z-index: 10;
  display: none;
}

.dropdown-contents.show{
	display: block;
}

.dropdown-contents .search{
 width: 100%;
 background-image: url("./../assets/img/icon/searchicon.png");
 background-repeat: no-repeat;
 background-position: 10px center;
 border:none;
 border-bottom: 1px solid #ddd;
 padding: 10px 5px 10px 40px;


}

.dropdown-contents .search:focus{
	outline: none;
}

.dropdown-contents a{
	color: #000;
	text-decoration: none;
	display: block;
	padding: 10px;
}

.dropdown-contents a:hover{
	background-color: #ddd;
}
/*end navbar*/

/*star banner section*/
.banner{
	color: #fff;
	font-weight: 900;
	text-align: center;

	position: absolute;
	left: 50%;
	top: 50%;

	transform: translate(-50%,-50%);

	z-index: 1;
}

.bannerheaders{
	min-width: 600px;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
	box-shadow: 10px 10px 100px 20px #000;
	border: 2px dashed #fff;
	padding: 20px;

	animation-name: bnani;
	animation-duration: 2s;

}

.bannerparagraphs{
	animation-name: bnani;
	animation-duration: 2s;
	animation-delay: .5s;
	animation-fill-mode: backwards;
}

@keyframes bnani{
	from{
       transform: translateY(100px);
       opacity: 0;
	}

	to{
       transform: translateY(0px);
       opacity: 1;
	}
}
/*end banner section*/
/*End Header Section*/

/*Start booking section*/
.search-rooms{
	width: 80%;
	background: linear-gradient(to left,skyblue,steelblue);
	text-align: center;

	padding: 30px 0;
	margin-top: -60px;
	position: absolute;
	left: 50%;

	transform: translateX(-50%);
}

.search-rooms .form-control{
	max-width: 20%;
	display: inline;
	margin: 10px 5px;
	border-radius: 0;
	border:none;
}

.search-rooms .form-control:focus{
	box-shadow: none;
}

.search-rooms input[type=text]{
	width: 200px;

	transition: width .5s ease-in-out;

}

.search-rooms input[type=text]:focus{
	width: 100%;
}
/*End booking section*/

/*Start Room Section*/
.rows{
	display: flex;
	flex-wrap: wrap;
}

.columns{
	max-width: 25%;
	padding: 0 5px;
}

.columns img{
	width: 100%;
	margin: 5px;
}

.columns img:hover{
	opacity: .8;
}

@media (max-width: 800px){
	.columns{
	max-width: 50%;
	padding: 0 5px;
}

}
/*End Room Section*/

/*Start Our Service Section*/
.iconboxs{
	background-color: #fff;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
	text-align: center;

	padding: 50px 20px;

	position: relative;
}

.iconboxs::before{
	content: '';
	width: 100%;
	height: 5%;

	background-color: purple;
	position: absolute;
	left: 0;
	bottom: 0;

	transition: height .5s;
}

.iconboxs:hover::before{
	height: 8%;
}

.icons{
	width: 70px;
	height: 70px;
	background: purple;

	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	left: calc(50% - 35px);
	top: -35px;

	transform: rotate(45deg);

	transition: all .5s ease-in-out;
}

.icons i{
	transform: rotate(-45deg);
}

.iconboxs:hover .icons{
	background: none;
	color: purple;

	border: 2px solid purple;
}
/*End OUr SErvice Section*/

/*Start Testimonial Section*/
.testimonial-container{
	position: relative;
}

.testimonial{
	line-height: 30px;
}

.fa-quotes{
	color: rgba(255,255,255,.3);
	font-size: 28px;
	position: absolute;
	top: 40px;
}

.fa-quote-right{
	right: 0;
}

.fa-quote-left{
	left: 0;
}

.progress-bar{
	width: 100%;
	height: 4px;

	background-color: tomato;
	transform-origin: left;

	animation-name: myincrement;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes myincrement{
	0%{
		transform: scaleX(0);
	}

	100%{
		transform: scaleX(1);
	}


}
/*End Testimonial Section*/

/*Start ADV TEXT Section*/
.adv-container{
	height: 400px;
	background-image: url('./../assets/img/banner/banner11.jpg');
	background-size: cover;

	position: relative;
}

.advtext{
	font-family: sans-serif;
	width: 50%;
	
	color: #000;
	background-color: #fff;

	font-size: 5vw;
	/*font-weight: bold;*/
	text-align: center;

	padding: 5px;
	/*margin: auto;*/

	position: absolute;
	left: 50%;
	top: 50%;

	transform: translate(-50%,-50%);
	mix-blend-mode: screen;
}

.adv-container:hover{
	animation: myadvani 3s infinite linear;
}

@keyframes myadvani{
	0%{
		background-image: url('./../assets/img/banner/banner11.jpg');
	}

	50%{
		background-image: url('./../assets/img/banner/banner10.jpg');
	}

	100%{
		background-image: url('./../assets/img/banner/banner12.jpg');
	}
}
/*End ADV TEXT Section*/

/*Start Staffs Section*/
.cards{
	width: 300px;
	box-shadow: 0 5px 5px rgba(0,0,0,0.3);
	text-align: center;
	margin: auto;

	padding: 0; /*for remove padding in card bcz of row*/
}

.cards img{
	width: 100%;
}

.title{
	font-size: 18px;
	color: grey;
}

.cards a{
	text-decoration: none;
	color: #000;
	font-size: 22px;
}

.cards button{
	width: 100%;
	background-color: #000;
	color: #fff;
	font-size: 18px;
	border: none;
	outline: 0;

	padding: 8px;

	cursor: pointer;
}

.cards button:hover{
	opacity: .8;
}
/*End Staffs Section*/

/*Start Properties Section*/
.propertylists{
	color: #777;
	user-select: none;
	cursor: pointer;
}

.activeitems{
	color: #000;
}

.filters{
	display: none;
}

.show{
	display: block;
}
/*End Properties Section*/

/*Start Contact Section*/
.tabcontents{
	width: 100%;
	height: 200px;
	color: #fff;
	text-align: center;

	padding: 50px;
	display: none;
}

#phone{
	background-color: grey;
}

#social{
	background-color: slateblue;
}

#website{
	background-color: slategrey;
}

#address{
	background-color: steelblue;
}

.btn-tabs{
	width: 25%;
	background-color: #666;
	color: #fff;
	border: none;
	outline: none;

	padding: 15px 20px;
	cursor: pointer;

	float: left;
}

.btn-tabs:hover{
	background-color: #888;
}
/*End Contact Section*/

/*Start Chat Box*/
.chat-btn{
	width: 50px;
	height: 50px;
	background-color: #555;

	color: #fff;
	border: none;
	outline: none;
	border-radius: 50%;
	padding: 20px;

	cursor: pointer;

	position: fixed;
	right: 25px;
	bottom: 25px;

	display: flex;
	justify-content: center;
	align-items: center;

	opacity: 0.8;
}

.chat-popup{
	background-color: #fff;
	border: 3px solid #f3f3f3;

	position: fixed;
	right: 15px;
	bottom: 0;

	z-index: 10;

	display: none;


}

.chat-container{
	max-width: 300px;
	padding: 10px;
}

.messages{
	overflow-y: scroll;
}

.form-container textarea{
	width: 100%;
	background-color: #f2f2f2;
	border: none;
	outline: none;
	margin: 5px auto;

	resize: none;
}

.form-container textarea:focus{
	background-color: #ddd;
}

.form-container .btns{
	width: 100%;
	background-color: steelblue;
	color: #fff;
	border:none;
	outline: none;

	margin-bottom: 10px;
	cursor: pointer;

	opacity: .8;
}

.form-container .btns:nth-of-type(2){
	background-color: red;
}

.form-container .btns:hover,.chat-btn:hover{
	opacity: 1;
}

.user{
	background-color: #ddd;
}

.admin{
	background-color: #aaa;
}

.containers{
	padding: 15px;
	position: relative;
}

.time-left{
	
	color: #777;
}

.time-right{
	
	color: #777;

	position: absolute;
	right: 0;
	bottom: 0;
}
/*End Chat Box*/